SudokuApplication/Windows/GameWindow.xaml

<Window x:Class="SudokuApplication.windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuApplication.windows"
        mc:Ignorable="d"
        Title="GameWindow" Height="auto" Width="auto"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grGameField" Grid.Column="0" Width="auto" Height="auto"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <WrapPanel x:Name="wpValues" Grid.Row="1" Height="auto" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnCheck" Content="Проверка" Click="btnCheck_Click"  Grid.Row="2" Height="50" Width="145" Background="Gray"/>
            <Button x:Name="btnClose" Content="Закрыть" Click="btnClose_Click"  Grid.Row="3" Height="50" Width="145" Background="Gray"/>
        </Grid>
    </Grid>
</Window>
